jb4411@baelish:~/Courses/CS243/Homeworks/hw3/act1$ gdb -q good-life
Reading symbols from good-life...done.
(gdb) run
Starting program: /home/stu3/s0/jb4411/Courses/CS243/Homeworks/hw3/act1/good-life

        ..Welcome to the Game of life..

Please enter the initial number of organisms: 123

Program received signal SIGSEGV, Segmentation fault.
__strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:62
62      ../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory.
(gdb) frame 3
#3  0x0000555555554df8 in main () at good-life.c:143
143                   printf("%s", life[row][col]);
(gdb) list
138
139           for(row = 0; row<20; row++)
140           {
141               for(col = 0; col<20; col++)
142               {
143                   printf("%s", life[row][col]);
144               }
145               puts(" ");
146           }
147
(gdb) break
Breakpoint 1 at 0x555555554df8: file good-life.c, line 141.
(gdb) info break
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x0000555555554df8 in main at good-life.c:141
(gdb) break 143
Breakpoint 2 at 0x555555554db3: file good-life.c, line 143.
(gdb) delete breakpoint 1
(gdb) info break
Num     Type           Disp Enb Address            What
2       breakpoint     keep y   0x0000555555554db3 in main at good-life.c:143

